<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Café Hub -Arthur Criação </title>
</head>

<body>
    <header class="header">
        <section class="section-top">
            <a href="#" class="logo">
                <img src="./assets/logo.png" alt="logo">
            </a>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#about">Sobre</a>
                <a href="#menu">Menu</a>
                <a href="#review">Avaliações</a>
                <a href="#address">Endereço</a>
            </nav>

            <div class="icons">
                <img width="30" height="30" src="https://img.icons8.com/?size=100&id=132&format=png&color=ffffff" />
                <img width="30" height="30" src="https://img.icons8.com/?size=100&id=59997&format=png&color=ffffff"
                    alt="shopping-cart--v1" />
            </div>
        </section>
    </header>
    <div class="home-container">
        <section id="home">
            <div class="content">
                <h3>CODE COM O MELHOR CAFÉ DA REGIÃO.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores inventore nam laborum, ratione
                    incidunt reprehenderit quas neque illum repellendus rem animi eos vel esse praesentium minima iusto
                    obcaecati id nulla!</p>
                <a href="#" class="btn">Pegue o Seu Agora!</a>
            </div>
        </section>
    </div>

    <section class="about" id="about">
        <h2 class="title">Sobre <span>Nós</span></h2>
        <div class="row">
            <div class="container-image">
                <img src="./assets/about-img.jpg" alt="sobre-nos">
            </div>

            <div class="content">
                <h3>O que Faz nosso Café Especial.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident quam quidem saepe tempore
                    assumenda aliquid exercitationem, cumque, sed vitae sint quisquam eaque eveniet eius fuga pariatur
                    perspiciatis asperiores eligendi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, laboriosam officiis! Iusto pariatur id
                    perspiciatis, commodi incidunt nulla officia consectetur, est non perferendis, illo ab maxime vitae
                    unde expedita! Accusantium!</p>
                <a href="#" class="btn">Saiba Mais.</a>
            </div>
        </div>
    </section>
    <section class="menu" id="menu">
        <h2 class="title">Nosso <span>menu</span></h2>
        <div class="box-container">
            <div class="box">
                <img src="./assets/menu-1.png" alt=" Item-1">
                <h3>Café Coado</h3>
                <div class="price"> R$ 15,99 <span>R$ 20,99</span></div>
                <a href="#" class="btn">Adicionar ao Carrinho</a>
            </div>
            <div class="box">
                <img src="./assets/menu-2.png" alt=" Item-2">
                <h3>Café Desenhado</h3>
                <div class="price"> R$ 12,99 <span>R$ 14,99</span></div>
                <a href="#" class="btn">Adicionar ao Carrinho</a>
            </div>
            <div class="box">
                <img src="./assets/menu-3.png" alt=" Item-3">
                <h3>Café ao Leite</h3>
                <div class="price"> R$ 7,99 <span>R$ 10,99</span></div>
                <a href="#" class="btn">Adicionar ao Carrinho</a>
            </div>
            <div class="box">
                <img src="./assets/menu-4.png" alt=" Item-4">
                <h3>Café com Chocolate</h3>
                <div class="price"> R$ 8,99 <span>R$ 15,99</span></div>
                <a href="#" class="btn">Adicionar ao Carrinho</a>
            </div>
            <div class="box">
                <img src="./assets/menu-5.png" alt=" Item-5">
                <h3>Café Gelado</h3>
                <div class="price"> R$ 16,99 <span>R$ 17,99</span></div>
                <a href="#" class="btn">Adicionar ao Carrinho</a>
            </div>
            <div class="box">
                <img src="./assets/menu-6.png" alt=" Item-6">
                <h3>Cappuchino</h3>
                <div class="price"> R$ 11,99 <span>R$ 18,99</span></div>
                <a href="#" class="btn">Adicionar ao Carrinho</a>
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <h2 class="title">Nosso <span>clientes</span></h2>
        <div class="box-container">
            <div class="box">
                <img src="./assets/quote-img.png" alt="comentario">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam saepe quae nobis.
                    Reiciendis deserunt quos omnis recusandae, dolor iure, natus earum ut minima, inventore quisquam ad
                    aperiam aliquam maiores?</p>
                <img src="./assets/pic-1.png" class="user">
                <h3>Arthur Ferraz</h3>
                <div>
                    <img width="30" height="30" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/fluency/48/star-half-empty.png" alt="star-half-empty" />
                </div>
            </div>
            <div class="box">
                <img src="./assets/quote-img.png" alt="comentario">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam saepe quae nobis.
                    Reiciendis deserunt quos omnis recusandae, dolor iure, natus earum ut minima, inventore quisquam ad
                    aperiam aliquam maiores?</p>
                <img src="./assets/pic-2.png" class="user">
                <h3>Geny</h3>
                <div>
                    <img width="30" height="30" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/fluency/48/star-half-empty.png" alt="star-half-empty" />
                </div>
            </div>
            <div class="box">
                <img src="./assets/quote-img.png" alt="comentario">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam saepe quae nobis.
                    Reiciendis deserunt quos omnis recusandae, dolor iure, natus earum ut minima, inventore quisquam ad
                    aperiam aliquam maiores?</p>
                <img src="./assets/pic-3.png" class="user">
                <h3>Thiago</h3>
                <div>
                    <img width="30" height="30" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/fluency/48/star--v1.png" alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/fluency/48/star-half-empty.png" alt="star-half-empty" />
                </div>
            </div>
        </div>
    </section>

    <section class="address" id="address">
        <h2 class="title">Nosso <span>Endereço</span></h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63210.84766356992!2d-34.99103265136714!3d-8.032098999999988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18f7995bbacb%3A0x90398f80d3bd5435!2sCaf%C3%A9%20T%C3%A3o%20-%20Cafeteria!5e0!3m2!1spt-BR!2sbr!4v1777941313602!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <section class="footer">
        <div class="share">
            <img width="30" height="30" src="https://img.icons8.com/?size=100&id=59813&format=png&color=ffffff" alt="instagram-new"/>
            <img width="30" height="30" src="https://img.icons8.com/?size=100&id=118466&format=png&color=ffffff" alt="facebook-new"/>
            <img width="30" height="30" src="https://img.icons8.com/?size=100&id=01GWmP9aUoPj&format=png&color=ffffff" alt="Twitter-new"/>

        </div>
    </section>
</body>

</html>